[base]
name = atlas_analysis
testdeps =
    mock
    nose
    pytest

[tox]
envlist =
    check-version
    lint
    py{37,38,39,310}
ignore_basepython_conflict = true

[testenv]
basepython=python3.10
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple

deps = {[base]testdeps}
commands = pytest -v

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint {[base]name}

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --omit={[base]name}/app/*,{[base]name}/coordinates.py --source {[base]name} {envbindir}/pytest
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-bluebrain-theme
commands = make html SPHINXOPTS=-W
allowlist_externals = make

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
